# Alpha Vantage
ALPHA_KEY=9HUGXM2AWO4JG5XM

# Node
NODE_ENV=development

# Serverless
STAGE=development

# Database
DB_HOST=db
DB_PORT=5432,
DB_DIALECT=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

# AWS
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=us-east-2

# SQS (Local only)
SQS_HOST=sqs
AWS_DEFAULT_REGION=us-east-2
AWS_ENDPOINT_URL=http://sqs:9324